# Ticketing-Web-Application

frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/api/: adminApi.js  authApi.js  axiosConfig.js  eventApi.js  listingApi.js  pricingTierApi.js  ticketApi.js  transactionApi.js  userApi.js  userBalanceApi.js  venueApi.js
frontend/src/components/admin/: PricingTierModal.js
frontend/src/components/auth/: ProtectedRoute.js
frontend/src/components/common/: EmailNotificationInfo.js  Footer.js  Header.js
frontend/src/components/tickets/: EnhancedPaymentForm.js  EnhancedTicketDisplay.js  PaymentForm.js  PurchaseConfirmation.js  TicketDetail.js  TicketResellForm.js
frontend/src/components/user/: BalanceHistoryModal.js  ProfileEditModal.js
frontend/src/contexts/: AuthContext.js
frontend/src/pages/: AdminDashboardPage.js  EmailVerificationPage.js  EventDetailPage.js  EventsPage.js  ForgotPasswordPage.js  HomePage.js  LoginPage.js  RegisterPage.js  ResaleMarketplacePage.js  ResetPasswordPage.js  UserDashboardPage.js
frontend/src/services/: eventService.js  listingService.js  ticketService.js
frontend/src/styles/: PaymentForm.css
frontend/src/utils/: imageUtils.js
ticketingApp/: .env  pom.xml
ticketingApp/src/main/java/com/mytickets/ticketingApp/aspect/: AuditLogAspect.java
ticketingApp/src/main/java/com/mytickets/ticketingApp/config/: BatchTicketRequest.java  CacheConfig.java  DataInitializer.java  EmailConfig.java  MetricsConfig.java  OpenApiConfig.java  StripeConfig.java
ticketingApp/src/main/java/com/mytickets/ticketingApp/controller/: AuditLogController.java  AuthController.java  EventController.java  PricingTierController.java  StripeTestController.java  StripeWebhookController.java  TicketController.java  TicketListingController.java  TransactionController.java  UserBalanceController.java  UserController.java  VenueController.java
ticketingApp/src/main/java/com/mytickets/ticketingApp/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TicketingAppException.java  ValidationErrorResponse.java
ticketingApp/src/main/java/com/mytickets/ticketingApp/mapper/: EventMapper.java  PricingTierMapper.java  TicketListingMapper.java  TicketMapper.java  TransactionMapper.java  VenueMapper.java
ticketingApp/src/main/java/com/mytickets/ticketingApp/model/: AuditLog.java  BalanceTransaction.java  BalanceTransactionType.java  EmailVerificationToken.java  Event.java  PasswordResetToken.java  Ticket.java  User.java  UserBalance.java  Venue.java
ticketingApp/src/main/java/com/mytickets/ticketingApp/payload/request/: EventRequest.java  PasswordResetRequest.java  PricingTierRequest.java  TicketListingRequest.java  TicketRequest.java  TransactionRequest.java  VenueRequest.java
ticketingApp/src/main/java/com/mytickets/ticketingApp/payload/response/: EventSummaryResponse.java  MessageResponse.java  PricingTierResponse.java  TicketListingResponse.java  TicketResponse.java  TicketSummaryResponse.java  TransactionResponse.java  VenueResponse.java
ticketingApp/src/main/java/com/mytickets/ticketingApp/repository/: AuditLogRepository.java  BalanceTransactionRepository.java  EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  TicketRepository.java  UserBalanceRepository.java
ticketingApp/src/main/java/com/mytickets/ticketingApp/security/: WebSecurityConfig.java
ticketingApp/src/main/java/com/mytickets/ticketingApp/service/: AuditService.java  EmailService.java  PricingTierService.java  StripeService.java  TicketService.java  TokenService.java  TransactionService.java  UserBalanceService.java  UserService.java
ticketingApp/src/main/java/com/mytickets/ticketingApp/service/impl/: AuditServiceImpl.java  EmailServiceImpl.java  EventServiceImpl.java  PricingTierServiceImpl.java  QRCodeServiceImpl.java  StripeServiceImpl.java  TicketListingServiceImpl.java  TicketServiceImpl.java  TokenServiceImpl.java  TransactionServiceImpl.java  UserBalanceServiceImpl.java  UserServiceImpl.java  VenueServiceImpl.java
ticketingApp/src/main/java/com/mytickets/ticketingApp/util/: DateUtils.java  PriceUtils.java  QRCodeGenerator.java  StringUtils.java  ValidationUtils.java
ticketingApp/src/main/resources/: application.properties
ticketingApp/src/main/resources/templates/: email-verification.html  password-reset.html  purchase-confirmation.html  sale-notification.html  welcome.html
ticketingApp/src/test/java/com/mytickets/ticketingApp/controller/: AuthControllerTest.java  VenueControllerIntegrationTest.java
ticketingApp/src/test/java/com/mytickets/ticketingApp/repository/: UserRepositoryTest.java
ticketingApp/src/test/java/com/mytickets/ticketingApp/service/impl/: VenueServiceImplTest.java
